<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netipol.perty.Login.AccountActivity"
    android:background="@drawable/apptibg2"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SiUpCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/bgPrimary"
        android:layout_margin="35dp"
        card_view:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/fbName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


            <EditText
                android:id="@+id/userNameField"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:hint="@string/userHint"
                android:maxLength="20"
                android:textSize="12sp"
                />

            <Spinner
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/accountDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:hint="@string/bioHint"
                android:maxLength="100"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/nextToPref"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="NEXT"
                android:background="@drawable/btstyle"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
