<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.netipol.perty.Home.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's the Perty?"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSelect"
            android:hint="Event name"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp"
            />

        <RelativeLayout
            android:id="@+id/eventTypeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            >

            <Spinner
                android:id="@+id/eventCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginRight="10dp"
                />

            <Spinner
                android:id="@+id/eventType"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/eventCategories"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:id="@+id/time_Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTypeBox"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle"/>

            <Button
                android:id="@+id/btn_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/btn_date"
                android:text="START TIME"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle2"/>

            <Button
                android:id="@+id/btn_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/btn_time_start"
                android:text="END TIME"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle2"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/locationPresets"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_horizontal"  android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/in_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location in detail"
            android:textSize="16dp"
            android:maxLength="100"
            android:maxLines="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:id="@+id/detail_Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_Box"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Details"
                android:textSize="16dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="200"
                android:maxLines="10"/>

        </RelativeLayout>



        <Button
            android:id="@+id/eventUpload"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/in_location"
            android:background="@drawable/gradient1"
            android:elevation="2dp"
            android:text="POST EVENT"
            android:textSize="18dp"
            android:textColor="@color/textPrimary" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>

