<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.netipol.perty.Home.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/imageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/add_photo" />

            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSelect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Event name"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/eventTypeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventTitle"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <!--<TextView-->
                    <!--android:id="@+id/eventCategoriesText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Make my event ..." />-->

                <!--<Spinner-->
                    <!--android:id="@+id/eventCategories"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@+id/eventCategoriesText"-->
                    <!--android:spinnerMode="dropdown" />-->

                <TextView
                    android:id="@+id/eventTypeInfo"
                    android:layout_toEndOf="@id/eventCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make my event ..." />

                <Spinner
                    android:id="@+id/eventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/eventTypeInfo"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventTypeBox"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT DATE" />

                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/btn_date"
                    android:text="SELECT TIME" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_Box"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/edit_pen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_mode_edit_black_24dp" />

                <EditText
                    android:id="@+id/eventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/edit_pen"
                    android:hint="Detail"
                    android:textSize="12sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/in_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_Box"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Event location ..."
                android:textSize="12sp" />

            <Button
                android:id="@+id/eventUpload"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/in_location"
                android:background="@drawable/gradient1"
                android:elevation="2dp"
                android:text="POST EVENT"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>