<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netipol.perty.Home.SingleEventActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:isScrollContainer="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Post Title GOes here"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:id="@+id/single_title"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_photo"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="About"
                android:paddingLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_desc"
                android:layout_below="@+id/single_image"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Info"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host: "
                    android:id="@+id/single_hostinfo"/>


                <TextView
                    android:id="@+id/single_hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="netmon39"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/single_hostinfo"
                    android:clickable="true"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:id="@+id/single_timeinfo"/>

                <TextView
                    android:id="@+id/single_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday, 10 March 14:00"
                    android:layout_toRightOf="@+id/single_timeinfo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place: "
                    android:id="@+id/single_locainfo"/>

                <TextView
                    android:id="@+id/single_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="CU Sport Complex"
                    android:layout_toRightOf="@+id/single_locainfo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:id="@+id/single_categinfo"/>

                <TextView
                    android:id="@+id/single_categ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="-"
                    android:layout_toRightOf="@+id/single_categinfo"/>

            </RelativeLayout>

        </LinearLayout>

    <Button
        android:id="@+id/reqJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Join Event" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:id="@+id/single_cheat"/>

</RelativeLayout>
