<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netipol.perty.Home.MainActivity"
    android:background="@drawable/gradient1_nocorner"
    >
    <TextView
        android:id="@+id/tiFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textPrimary"
        android:background="@android:color/transparent"
        android:fontFamily="@font/dosisbold"
        android:layout_above="@+id/fb_icon"
        android:textSize="64dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        />

    <!--<TextView-->
        <!--android:id="@+id/tiTap"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tap anywhere to login."-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/textPrimary"-->
        <!--android:layout_below="@+id/tiFirst"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--Button
        android:id="@+id/facebookBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>