<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    >

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select at least 3 event categories of interest to get started."
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/pref_text"
        android:layout_above="@+id/grid"
        />

    <GridView
        android:padding="10dp"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm ready to perty!"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/grid"/-->

</RelativeLayout>