<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamperty.netipol.perty.Single.SingleEventFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:isScrollContainer="true"
        >

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Post Title GOes here"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/single_title"/-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/add_photo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_eventtitle"
            android:layout_margin="10dp"
            android:textSize="32dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start: "
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/single_start"/>

            <TextView
                android:id="@+id/single_start_dateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/single_start"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End: "
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/single_end"/>

            <TextView
                android:id="@+id/single_end_dateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:layout_toRightOf="@+id/single_end"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/single_locainfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/single_loca_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/single_locainfo"
                android:text=""
                android:textSize="16dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/single_loca_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/single_locainfo"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Category: "
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/single_categinfo"/>

            <TextView
                android:id="@+id/single_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text=""
                android:layout_toRightOf="@+id/single_categinfo"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="About"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_desc"
            android:layout_below="@+id/single_image"
            android:textIsSelectable="true"
            android:textSize="16dp"
            android:layout_margin="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/host_toprofile"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Host: "
                android:id="@+id/single_hostprofile"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/single_hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/single_hostprofile" />

            <Button
                android:id="@+id/single_addtofav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_favorite_border_white_24dp"
                android:backgroundTint="@color/colorAccent"/>


        </RelativeLayout>


        <Button
        android:id="@+id/reqJoin"
            android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Join Event"
            android:textColor="@android:color/white"
            android:background="@drawable/btstyle2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txtrec"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_list_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventControl_panel">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventControl_joiners"
                android:text="JOINERS"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/eventControl_announce"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventControl_announce"
                android:text="ANNOUNCE"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventControl_end"
                android:text="COMPLETE"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/eventControl_announce"
                android:textColor="@android:color/white"
                android:background="@drawable/btstyle"/>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/single_cheat"/>

</RelativeLayout>
