<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.netipol.perty.Home.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/txta"
            android:textColor="@color/colorPrimaryDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_list_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txta">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/txtb"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/explore_list_a"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_list_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtb">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="10dp"
            android:id="@+id/txtc"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/explore_list_b"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_list_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtc">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_below="@+id/explore_list_c"
       android:layout_marginBottom="20dp"
       android:layout_centerInParent="true"
       android:src="@drawable/ic_casino_white_24dp"
       app:backgroundTint="@color/colorPrimaryDark"
       app:rippleColor="@color/colorPrimary"
       app:elevation="5dp"
       />


    </RelativeLayout>

    </ScrollView>

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_anchor="@id/svContent"
        android:layout_margin="10dp"
        app:layout_anchorGravity="bottom|center"
        android:src="@drawable/ic_casino_white_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorPrimary"
        app:elevation="5dp"
        /-->

</android.support.design.widget.CoordinatorLayout>