<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="72dp" />

    <LinearLayout
        android:id="@+id/tutorial_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/tutorial_slide"
        android:text="SKIP TUTORIAL"
        android:background="@color/tp"
        android:id="@+id/skip_button" />


</RelativeLayout>